# ad-integration-challenge

./: .gitignore  .project  Procfile  README.md  build.gradle
src/main/java/com/adchallenge/: ADChallengeApplication.java
src/main/java/com/adchallenge/clients/: ADClient.java  AppDirectClient.java
src/main/java/com/adchallenge/config/: ADConfig.java  ADOauthConfig.java  BeanConfiguration.java  ConsumerDetailsServiceConfig.java  WebSecurityConfig.java
src/main/java/com/adchallenge/domain/entities/: UserAccount.java
src/main/java/com/adchallenge/domain/repository/: UserAccountRepository.java
src/main/java/com/adchallenge/dto/: EventNotificationFailedResponse.java  EventNotificationResponse.java  EventNotificationSuccessResponse.java
src/main/java/com/adchallenge/dto/event/: Creator.java  Event.java  Marketplace.java
src/main/java/com/adchallenge/enums/: AccountStatus.java  EventNotificationErrorCode.java  EventType.java  Flag.java  ItemUnit.java  NoticeType.java  OrderEditionCode.java  OrderPricingDuration.java
src/main/java/com/adchallenge/security/: CustomResourceProcessingFilter.java
src/main/java/com/adchallenge/service/: EventService.java
src/main/java/com/adchallenge/service/eventprocessor/: EventProcessor.java
src/main/java/com/adchallenge/web/: SubscriptionNotificationController.java
src/main/resources/: application.yaml
src/test/java/com/adchallenge/: ADChallengeApplicationTests.java
src/test/java/com/adchallenge/service/: EventServiceTest.java
src/test/java/com/adchallenge/service/dataprovider/: EventNotificationDataProvider.java  UserAccountDataProvider.java
(+11 files in other folders)
