buildscript {
  ext {
    springBootVersion = '1.3.5.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
  baseName = 'app-direct-challenge'
  version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
}

task stage {
  dependsOn build
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    compile('org.springframework.boot:spring-boot-starter-web')
  compile('org.springframework.boot:spring-boot-starter-actuator')
  compile('org.springframework.data:spring-data-rest-hal-browser')
  compile('org.springframework.boot:spring-boot-starter-data-rest')
  compile('com.sun.jersey.contribs.jersey-oauth:oauth-signature:1.19.1')
  compile('org.springframework.security.oauth:spring-security-oauth')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.security:spring-security-openid')

  compile('oauth.signpost:signpost-core:1.2.1.2')
    compile('oauth.signpost:signpost-commonshttp4:1.2.1.2')
    compile('com.h2database:h2')
  testCompile('org.springframework.boot:spring-boot-starter-test')
}

eclipse {
  classpath {
     containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
     containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
  }
}
